{
  "name": "perf-training-website",
  "version": "1.0.0",
  "description": "Example website for 'Improving Web Performance' training",
  "main": "server/server.js",
  "scripts": {
    "imagemin": "node ./tools/imageOptimizer.js",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "server-port": 3000,
    "server-delay": 200,
    "server-compress": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddhgardner/perf-training-website.git"
  },
  "keywords": [
    "core web vitals",
    "web vitals",
    "largest contentful paint",
    "first input delay",
    "cumulative layout shift"
  ],
  "author": "Todd Gardner <todd@requestmetrics.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddhgardner/perf-training-website/issues"
  },
  "homepage": "https://github.com/toddhgardner/perf-training-website#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "^1.7.4",
    "express": "4.17.1",
    "imagemin": "7.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-pngquant": "9.0.1",
    "imagemin-svgo": "8.0.0"
  }
}
